<!DOCTYPE html>
<html>
    <head>
        <title>Malevich</title>
        <meta charset="utf-8" />
        <style>
            html,
            body {
                padding: 0;
                margin: 0;
                font-family: monospace;
                font-size: 16px;
                box-sizing: border-box;
            }

            .tile-card {
                width: 300px;
                border: 1px solid #ccc;
                padding: 10px;
                margin: 10px;
                display: inline-block;
                cursor: pointer;
            }

            .tile-key {
                font-size: 32px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .tile-table {
                width: 100%;
            }

            .table-header {
                font-weight: bold;
            }

            .checkbox {
                margin: 10px;
            }

            .map {
                width: calc(100% - 20px);
                height: 750px;
                margin: 10px;
            }
        </style>

        <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css" rel="stylesheet" />
    </head>
    <body>
        <div class="map"></div>

        <script>
            const accessToken =
                'Fcl36Sb9lU5ynhsN8ofA47SqaVDPAlnG5b669b1f243a48e40fd719fef7b80ecbe75a54da';
            const mapboxAccessToken =
                'pk.eyJ1Ijoib3N2b2RlZiIsImEiOiJjazNwbjNlMWUwNGtkM2Vtb253MjM3cXhvIn0.A9Qebgu0gf2BlndYixeeOw';

            run();

            async function run() {
                mapboxgl.accessToken = mapboxAccessToken;

                const map = new mapboxgl.Map({
                    container: document.querySelector('.map'),
                    zoom: 4,
                    center: [13.1, 48.23],
                    transformRequest: url => {
                        return { url: transformResourceUrl(url) };
                    },
                });

                const mapstyle = await fetch(
                    `https://vapi.mc-cdn.io/styles/Base%20Carto.json?access_token=${accessToken}`,
                ).then(response => response.json());

                const woodsLayer = mapstyle.layers.find(layer => layer.id === 'Landuse-wood');

                woodsLayer.paint['fill-opacity'] = 0;

                map.setStyle(mapstyle);
                map.showTileBoundaries = true;

                await new Promise(resolve => map.on('style.load', resolve));

                map.addSource('test', {
                    type: 'vector',
                    minzoom: 0,
                    maxzoom: 5,
                    tiles: ['http://localhost:8080/dist/{z}_{x}_{y}.pbf'],
                });

                map.addLayer(
                    {
                        id: 'test',
                        type: 'fill',
                        source: 'test',
                        'source-layer': 'polygons',
                        paint: {
                            'fill-antialias': false,
                            'fill-color': '#ff0000',
                        },
                    },
                    'Landuse-wood',
                );

                window.map = map;
            }

            function getTileCardHtml(key, stats) {
                const {
                    inputRingCount,
                    outputRingCount,
                    inputVertexCount,
                    outputVertexCount,
                    rasterTime,
                    tracingTime,
                    convolutionTime,
                    simplificationTime,
                } = stats;

                const time = rasterTime + convolutionTime + tracingTime + simplificationTime;

                const ringRatio = (outputRingCount / inputRingCount) * 100;
                const ringRatioPercent = ringRatio.toFixed(0);

                const vertexRatio = (outputVertexCount / inputVertexCount) * 100;
                const vertexRatioPercent = vertexRatio.toFixed(0);

                return `
                    <div class="tile-card" data-key="${key}">
                        <div class="tile-key">${key}</div>

                        <table class="tile-table">
                            <tr>
                                <td class="table-header">Time:</td>
                                <td>${formatNumber(time)}ms</td>
                            </tr>
                            <tr>
                                <td class="table-header">Rings:</td>
                                <td>${formatNumber(inputRingCount)} → ${formatNumber(
                    outputRingCount,
                )} (${ringRatioPercent}%)</td>
                            </tr>
                            <tr>
                                <td class="table-header">Vertices:</td>
                                <td>${formatNumber(inputVertexCount)} → ${formatNumber(
                    outputVertexCount,
                )} (${vertexRatioPercent}%)</td>
                            </tr>
                        </table>
                    </div>
                `;
            }

            function formatNumber(x) {
                return x.toFixed(0).replace(/\B(?=(\d{3})+(?!\d))/g, ' ');
            }

            function transformResourceUrl(url) {
                url = url.replace('maps4news.com', 'mapcreator.io');
                url = url.replace(/vapi\.(mc-cdn|mapcreator)/, 'vapi.bleeding.$1');

                if (isVapiUrl(url)) {
                    url = `${url}?access_token=${accessToken}`;
                }

                return url;
            }

            function isVapiUrl(url) {
                return /vapi\..*(mc-cdn|mapcreator)\.io/.test(url);
            }
        </script>
    </body>
</html>
